time	mem	error-code	command	threads	seed	gap-flag	transition-flag	step	matches
1054.11	10117120	0	lastz_32 /srv/data/evelina/mouse/dna4.fasta[multiple] /srv/data/evelina/fly/dna4.fasta --gapped --notransition --hspthresh=3000 --seed=111101001100101011111 --step=3 --progress=1 --format=blastn	1	111101001100101011111	gapped	notransition	3	31807
173.87	6918088	0	lastz_32 /srv/data/evelina/mouse/dna4.fasta[multiple] /srv/data/evelina/fly/dna4.fasta --gapped --notransition --hspthresh=3000 --seed=111101001100101011111 --step=30 --progress=1 --format=blastn	1	111101001100101011111	gapped	notransition	30	7931
2754.57	17224896	0	lastz_32 /srv/data/evelina/mouse/dna4.fasta[multiple] /srv/data/evelina/fly/dna4.fasta --gapped --notransition --hspthresh=3000 --seed=111101001100101011111 --step=1 --progress=1 --format=blastn	1	111101001100101011111	gapped	notransition	1	52292
29193.12	17231092	0	lastz_32 /srv/data/evelina/mouse/dna4.fasta[multiple] /srv/data/evelina/fly/dna4.fasta --gapped --transition --hspthresh=3000 --seed=111101001100101011111 --step=1 --progress=1 --format=blastn	1	111101001100101011111	gapped	transition	1	104464
1188.89	6920600	0	lastz_32 /srv/data/evelina/mouse/dna4.fasta[multiple] /srv/data/evelina/fly/dna4.fasta --gapped --transition --hspthresh=3000 --seed=111101001100101011111 --step=30 --progress=1 --format=blastn	1	111101001100101011111	gapped	transition	30	19355
10429.72	10124332	0	lastz_32 /srv/data/evelina/mouse/dna4.fasta[multiple] /srv/data/evelina/fly/dna4.fasta --gapped --transition --hspthresh=3000 --seed=111101001100101011111 --step=3 --progress=1 --format=blastn	1	111101001100101011111	gapped	transition	3	68817
10592.00	10121608	0	lastz_32 /srv/data/evelina/mouse/dna4.fasta[multiple] /srv/data/evelina/fly/dna4.fasta --gapped --transition --hspthresh=3000 --seed=111101001100101011111 --step=3 --progress=1 --format=blastn	1	111101001100101011111	gapped	transition	3	68817
29504.69	17231228	0	lastz_32 /srv/data/evelina/mouse/dna4.fasta[multiple] /srv/data/evelina/fly/dna4.fasta --gapped --transition --hspthresh=3000 --seed=111101001100101011111 --step=1 --progress=1 --format=blastn	1	111101001100101011111	gapped	transition	1	104464
1192.45	6918816	0	lastz_32 /srv/data/evelina/mouse/dna4.fasta[multiple] /srv/data/evelina/fly/dna4.fasta --gapped --transition --hspthresh=3000 --seed=111101001100101011111 --step=30 --progress=1 --format=blastn	1	111101001100101011111	gapped	transition	30	19355
